# GameStore

./: GameShop.sln
BLL/: BLL.csproj
BLL/Infastructure/: Configuration.cs
BLL/Services/: CategoryService.cs  ProductService.cs  UserService.cs
DLL/: DLL.csproj
DLL/Context/: GameStoreContext.cs
DLL/Models/: OperationDetails.cs
DLL/Repository/: AdressRepository.cs  CategoryRepository.cs  EmployeerRepository.cs  OrderRepository.cs  PhotoRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
Domain/Models/: Address.cs  Category.cs  Employeer.cs  Order.cs  Photo.cs  Product.cs  Review.cs  User.cs
GameShop/: GameShop.csproj  Program.cs  appsettings.json
GameShop/Areas/Identity/Pages/: _ViewImports.cshtml
GameShop/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
GameShop/Controllers/: AdminController.cs  EmploeeController.cs  HomeController.cs  ProductController.cs
GameShop/Migrations/: 20220516163821_FirstMigration.Designer.cs  20220516163821_FirstMigration.cs  20220607165107_MyMigration.Designer.cs  20220607165107_MyMigration.cs  GameStoreContextModelSnapshot.cs
GameShop/Models/: EmployeeListModel.cs
GameShop/Properties/: launchSettings.json  serviceDependencies.GameShop20220607200303 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
GameShop/Properties/ServiceDependencies/GameShop20220607200303 - Web Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
GameShop/Services/: SenGridEmailSender.cs
GameShop/Views/Admin/: Index.cshtml
GameShop/Views/Home/: Index.cshtml
GameShop/Views/Product/: AddProduct.cshtml
GameShop/Views/Shared/: _Layout.cshtml
GameShop/wwwroot/: Log.txt
GamesShop/: GamesShop.csproj  Program.cs  appsettings.json
GamesShop/Controllers/: HomeController.cs
GamesShop/Data/: ApplicationDbContext.cs
GamesShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamesShop/Models/: ErrorViewModel.cs
GamesShop/Properties/: launchSettings.json
GamesShop/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
